body {
    background-color: white;
}

h1, h2 {
    text-align: center;
}

h1 {
    display: flex;
    justify-content: center;
    font-family: 'Shrikhand', cursive;
    font-size: 4vw;
    color:white;
}

table, th, td {
    background-color: white;
    border: 2px solid black;
    border-collapse: collapse;
    text-align: center;
}

table {
    visibility: hidden;
    width: 90%;
    font-size: 18px;
    text-align: right;
}

label {
    display: flex;
    justify-content: flex-start;
    font-size: 20px;

}

select {
    font-size: 15px;
}

button {
    justify-content: center;
    font-size: 20px;
}

input {
    margin-left: 20px;
    height: 20px;
    font-size: 20px;
}


h1.welcome-header {
    margin-top: -5px;
}

div.column {
    float: left;
    width: 50%;
    display: flex;
    flex-direction: column;
}

div.flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

div.horizontal-flex {
    display: flex;
    flex-direction: row;
}

div.buttons-flexContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

table.table-center {
    margin-left: auto;
    margin-right: auto;
}


.center {
    width: 50%; 
    margin: 0 auto;
}

.margin-spacer {
    margin: 15px;
    margin-bottom: 28px;
}


#top-container {
    width: 100%;
    background-color: green;
}

#content-container {
    width: 95%;
}


#app-description {
    font-size: 3vw;
    font-family: 'Fjalla One', sans-serif;
}

#leftColumn {
    width: 30%;
}

#rightColumn {
    width: 70%;
}


button.horizontalLayout {
    display: block;
    margin: auto;
    width: auto;
}




